{
  "DataSource": "app.db",
  "JWT": {
    "Issuer": "http://localhost:7037",
    "Key": "YjcwNzI4NzEtM2I0ZS00MDE2LWJmZjEtZjA2ZDUxMzI5N2I3YmZiZmVkYTAtYTA4Mi00YzU4LWI5MjktZDg0MGE4MzE2NWZi",
    "ExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
